<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.border-ornek-kenarlik{

    
    border-style: solid  ;
    border-color: black;
    width: 450px;
    height: 350px;
    position: absolute;
    left: 32%;
    top: 20%;
    

}

.kutu-1{
    border-style: solid;
    border-color: black;
    width: 90px;
    height: 70px;
    position: absolute;
    left: 10px;
    top: 10px;;
    background-color: green;


}

.kutu-2{

    border-style: solid;
    border-color: black;
    width: 90px;
    height: 70px;
    position:absolute ;
    left: 36%;
    top: 39%;;
    
    background-color: orangered;

}

.kutu-3{

    border-style: solid;
    border-color: black;
    width: 90px;
    height: 70px;
    position:absolute ;
    left: 75%;
    top: 75%;;
    
    background-color: rgb(0, 68, 255);

}


.kutucuk-1{

    border-style: solid;
    border-color: black;
    width: 20px;
    height: 20px;
    background-color: orangered;
    position: absolute;
    left: 30%;
    top: 30%;

}

.kutucuk-2{

    border-style: solid;
    border-color: black;
    width: 20px;
    height: 20px;
    background-color:rgb(0, 68, 255) ;
    position: absolute;
    left: 32%;
    top: 5%;

}

.kutucuk-3{

    border-style: solid;
    border-color: black;
    width: 20px;
    height: 20px;
    background-color: green;
    position: absolute;
    left: 5%;
    top: 55%;

}

.Baslik{
width: 100%;
text-align-last: center

}

.paragraf{

    text-align-last: center
    
}



</style>
    

</head>



    <body>
<div class="Baslik" >
    <h1 style="color: blue;" >DERS İÇİ ORNEKLER</h1>

</div>
        
        
        <p style="font-family: fantasy;" class="paragraf"> Margin ve Padding özelliklerini kullanarak ekrandaki çıktıyı alınız.
        </p>
    
    
        <div class="border-ornek-kenarlik">

            <div class="kutu-1">   
                <div class="kutucuk-1"></div>
            
            </div>

            
            <div class="kutu-2">  
            
                <div class="kutucuk-2"></div>
            
            </div>

            
            <div class="kutu-3">  
            
                <div class="kutucuk-3"></div>

            </div>






        </div>



    </body>



</html>