<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.backround-container{
    
    width: auto;
    height: 555px;
    background: black;
    border-radius: 10px;

}
.arka-foto{
    display: list-item;
    height: 28px;
}


.arka-foto img {
    
    width: -webkit-fill-available;
    height: 504px;
    margin: 30px;
    display: block;
    position: fixed;
}


.pane  {
    width: 40%;
    background-color: rgb(83, 81, 81);
    margin: auto;
    height: 506px;
    position: sticky;
    margin-bottom: 51px;
    opacity: 0.9;
    
}

.pane img{
    
    display: block;
    margin: auto;
    
}

.pane h2{
    text-align: center;
    margin: 50px;
    
}



.pane ul{
    text-align: center;
    list-style-type: none;
    
}

.pane :hover{

    cursor:pointer;
}






</style>




</head>



<body>

    
<div class="backround-container">


<div class="arka-foto">


    <img src="./image/1.jpg" alt="arka-foto">







</div>





<div class="pane">

    <img src="./image/logo.png" alt="logo">

    <h2>Üzgünüz. Exxen içeriklerine erişebilmek için bir aboneliğin olmalı</h2>

    <ul>
   <li> <button style="background-color: yellow; color: black; height: 30px; width: 190px;">PAKETİNİ SEÇ</button></li>

   <li style="margin: 50px;"> <button style="background-color: black; color: white; height: 30px; width: 190px;">HESAP VE AYARLAR</button></li>

    <li><button style="background-color: black; color: white; height: 30px; width: 190px;">ÇIKIŞ YAP</button></li>

    </ul>
</div>















</div>












</body>
</html>