<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar_Fılm</title>

    <style>

        .filmadi{
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        .oyuncular{
            font-size: larger;

            
        }

        .oyuncu-isimleri{
            color: white;
            text-align: center;
            
            

        }

        .rol-list{

            width: 30%;
            text-align: left;

        }


        .Film-foto{
        background-image: url(./we.jpg);
        height: 500px;
        border-radius: 10px;
        
        }


        .Tanitim-Baslik{

            text-align: center;
            color: white;

        }

        .Tanitim-p{
            text-align: center;
        }

        .fragman-baslik{

            text-align: center;
            color: white;
        }


        .fragman-video{

            
            text-align: center;
        }


        .film-sayfasi{
           
            align-items: end;

          
        }
        div{
            text-align: center;
            background-color: cornflowerblue;
        }
        
       




    </style>






</head>





<body>

<div>
    <h2 class="filmadi">İNTERSTELLAR (YILDIZLAR ARASINDA)</h2>

</div>
<br><br>


<div class="rol-list">

    <h3 class="oyuncu-isimleri">Oyuncular Ve Rolleri</h3>

    <ul>

        <li class="oyuncular">Matthew McConaughey - Rolü : Cooper</li>
        <li class="oyuncular">Anne Hathaway - Rolü : Brand</li>
        <li class="oyuncular">Michael Caine - Rolü : Professor Brand</li>
        <li class="oyuncular">John Lithgow - Rolü : Donald</li>
        <li class="oyuncular">Jessica Chastain - Rolü : Murph</li>
        <li class="oyuncular">Casey Affleck - Rolü : Tom</li>
        <li class="oyuncular">Mackenzie Foy - Rolü : Murph jeune</li>
        <li class="oyuncular">Wes Bentley - Rolü : Doyle</li>
   
    </ul>


</div>

<div class="Film-foto">  

</div>

<br><hr>

<div>
   <h3 class="Tanitim-Baslik"> Tanıtım Paragrafı</h3>

    <p class="Tanitim-p">

    Yıldızlararası'nda, teknik bilgisi ve becerisi yüksek olan Cooper, geniş mısır tarlalarında çiftçilik yaparak geçinmektedir; amacı iki çocuğuna güvenli bir hayat sunmaktır. Onlarla yaşayan Büyükbaba Donald çocuklara göz kulak olurken, henüz 10 yaşındaki kızı Murph şaşırtıcı bir zekaya sahiptir. Geçmişte bıraktığı biliminsanı kariyerini özleyen Cooper'un karşısına bir gün beklenmedik bir teklif çıkar ve ailesinin, dahası insanlığın güvenliği için zorlu bir karar alması gerekir...

    Christopher Nolan'ın, Jonathan Nolan ile kaleme aldığı ve yönetmenliğini sırtladığı filmin yıldız oyunculardan oluşan oyuncu kadrosunda Matthew McConaughey, Anne Hathaway, Jessica Chastain, Matt Damon, Bill Irwin, John Lithgow ve Michael Caine gibi isimler yer alıyor. Bilimkurgunun yanı sıra dramatik öğeler de içeren filmin senaryosu Fizikçi Kip S. Thorne'nun evrendeki 'Solucan Delikleri' teorisinden ilham alıyor.
    
    </p>


</div>

<br><hr>

<div>

    <h3 class="fragman-baslik">Fragman</h3>

    <iframe class="fragman-video" width="800" height="600" src="https://www.youtube.com/embed/vVJeYMRam0o?si=Ltq716U7tnuuaUAN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<br><br>


<div>

<button class="film-sayfasi">İzlemek İçin Tiklayiniz</button>


</div>











</body>





</html>